<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Développement web côté serveur avec PHP</title>
<meta name="description" content="">

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />

<link href="css/vendor/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/vendor/foundation.css" rel="stylesheet" type="text/css" />
<link href="css/vendor/pygmentize.css" rel="stylesheet" type="text/css" />
<!-- <link href="css/vendor/syntax.css" rel="stylesheet" type="text/css" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="js/vendor/modernizr.js"></script>

</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<section class="row">
    <article class="columns small-12">

        <h1><a href="index.html">Développement web côté serveur avec PHP</a></h1>


<h2 id="les-boucles">les boucles</h2>

<p><a href="http://php.net/manual/fr/control-structures.while.php">PHP: while - Manual</a><br />
<a href="http://php.net/manual/fr/control-structures.do.while.php">PHP: do-while - Manual</a><br />
<a href="http://php.net/manual/fr/control-structures.for.php">PHP: for - Manual</a><br />
<a href="http://php.net/manual/fr/control-structures.foreach.php">PHP: foreach - Manual</a><br />
<a href="http://php.net/manual/fr/language.control-structures.php">PHP: Les structures de contrôle - Manual</a></p>

<p><strong>Note</strong> : le but premier des boucles est de pouvoir répéter des instructions. Elles permettent aussi de parcourir un tableau et de répéter des instructions sur chacun des éléments.</p>

<ul>
  <li><code>while</code></li>
  <li><code>do while</code></li>
  <li><code>for</code></li>
  <li><code>foreach</code></li>
</ul>

<p><a href="code/while1.php">code/while1.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// initialisation d'une variable qui servira d'index / compteur
</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// itération d'une boucle de type `while` de 0 à 10 (non inclus)
</span><span class="k">while</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// affichage de la variable
</span>    <span class="k">echo</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

    <span class="c1">// incrémentation de la variable
</span>    <span class="nv">$i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/while2.php">code/while2.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// initialisation d'une variable qui servira d'index / compteur
</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// itération d'une boucle de type `while` tant que la variable `$boucler == true`
</span><span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// affichage de la variable `$i`
</span>    <span class="k">echo</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

    <span class="c1">// incrémentation de la variable `$i`
</span>    <span class="nv">$i</span><span class="o">++</span><span class="p">;</span>

    <span class="c1">// vérification de la valeur de la variable `$i`
</span>    <span class="k">if</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// on arrête la boucle avec le mot clé `break`
</span>        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/while3.php">code/while3.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// initialisation d'une variable qui servira d'index / compteur
</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">// initialisation d'une variable qui servira à controler la boucle
</span><span class="nv">$boucler</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="c1">// itération d'une boucle de type `while` tant que la variable `$boucler == true`
</span><span class="k">while</span> <span class="p">(</span><span class="nv">$boucler</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// affichage de la variable `$i`
</span>    <span class="k">echo</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

    <span class="c1">// incrémentation de la variable `$i`
</span>    <span class="nv">$i</span><span class="o">++</span><span class="p">;</span>

    <span class="c1">// vérification de la valeur de la variable `$i`
</span>    <span class="k">if</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// en affectant la valeur `false` à la variable `$boucle`, on arrête la boucle
</span>        <span class="nv">$boucler</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/while4.php">code/while4.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// initialisation d'une variable qui servira d'index / compteur
</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// la boucle ne sera jamais exécutée
</span><span class="k">while</span> <span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="nv">$i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/while5.php">code/while5.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// exemple d'utilisation de la boucle `while` pour récupérer l'entrée d'un utilisateur
</span>
<span class="k">require</span> <span class="s1">'lib-user-input.php'</span><span class="p">;</span>

<span class="nv">$loop</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="nv">$loop</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$age</span> <span class="o">=</span> <span class="nx">user_input_get_answer</span><span class="p">(</span><span class="s1">'quel âge avez-vous ?'</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$age</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"vous avez </span><span class="nv">$age</span><span class="s2"> ans"</span><span class="p">;</span>
        <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
        <span class="nv">$loop</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"vous n'avez pas répondu à la question"</span><span class="p">;</span>
        <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/do_while1.php">code/do_while1.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// initialisation d'une variable qui servira d'index / compteur
</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// début de la boucle
</span><span class="k">do</span> <span class="p">{</span>
    <span class="c1">// instructions répétées dans la boucle
</span>    <span class="c1">// exemple : affichage du compteur
</span>    <span class="k">echo</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

    <span class="c1">// incrémentation du compteur
</span>    <span class="nv">$i</span><span class="o">++</span><span class="p">;</span>

<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">);</span> <span class="o">//</span> <span class="nx">v</span><span class="err">é</span><span class="nx">rification</span> <span class="nx">de</span> <span class="nx">la</span> <span class="nx">condition</span> <span class="nx">pour</span> <span class="nx">continuer</span> <span class="nx">ou</span> <span class="nx">non</span> <span class="nx">la</span> <span class="nx">boucle</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/do_while2.php">code/do_while2.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// initialisation d'une variable qui servira d'index / compteur
</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// initialisation d'une variable qui servira de condition pour continuer ou non la boucle
</span><span class="nv">$boucler</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="c1">// la boucle sera exécutée au moins une fois
// début de la boucle
</span><span class="k">do</span> <span class="p">{</span>
    <span class="c1">// instructions répétées dans la boucle
</span>    <span class="c1">// exemple : affichage du compteur
</span>    <span class="k">echo</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

    <span class="c1">// incrémentation du compteur
</span>    <span class="nv">$i</span><span class="o">++</span><span class="p">;</span>

    <span class="c1">// vérification de la valeur de l'index / compteur
</span>    <span class="k">if</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// si l'index / compteur est à 10, la boucle s'arrête
</span>        <span class="nv">$boucler</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nv">$boucler</span><span class="p">);</span> <span class="o">//</span> <span class="nx">v</span><span class="err">é</span><span class="nx">rification</span> <span class="nx">de</span> <span class="nx">la</span> <span class="nx">condition</span> <span class="nx">pour</span> <span class="nx">continuer</span> <span class="nx">ou</span> <span class="nx">non</span> <span class="nx">la</span> <span class="nx">boucle</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/do_while3.php">code/do_while3.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// initialisation d'une variable qui servira d'index / compteur
</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// initialisation d'une variable qui servira de condition pour continuer ou non la boucle
</span><span class="nv">$boucler</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="c1">// la boucle sera exécutée au moins une fois
// début de la boucle
</span><span class="k">do</span> <span class="p">{</span>
    <span class="c1">// instructions répétées dans la boucle
</span>    <span class="c1">// exemple : affichage du compteur
</span>    <span class="k">echo</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

    <span class="c1">// incrémentation du compteur
</span>    <span class="nv">$i</span><span class="o">++</span><span class="p">;</span>

<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nv">$boucler</span><span class="p">);</span> <span class="o">//</span> <span class="nx">v</span><span class="err">é</span><span class="nx">rification</span> <span class="nx">de</span> <span class="nx">la</span> <span class="nx">condition</span> <span class="nx">pour</span> <span class="nx">continuer</span> <span class="nx">ou</span> <span class="nx">non</span> <span class="nx">la</span> <span class="nx">boucle</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/for1.php">code/for1.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// initialisation d'une variable nommée `$i` qui servira d'index / compteur
// la boucle for se terminera quand `$i` vaudra 10
// la variable `$i` est incrémentée de 1 à chaque tour
</span><span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// à chaque tour on affiche la valeur de `$i`
</span>    <span class="k">echo</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/for2.php">code/for2.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// la variable nommée `$liste` contient un tableau simple de trois éléments
</span><span class="nv">$liste</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'foo'</span><span class="p">,</span>
    <span class="s1">'bar'</span><span class="p">,</span>
    <span class="s1">'baz'</span>
<span class="p">);</span>

<span class="c1">// initialisation d'une variable nommée `$i` qui servira d'index / compteur
// la boucle for se terminera quand `$i` vaudra `count($liste)`, c-à-d quand `$i` sera égal au nombre d'éléments dans la variable `$liste`
// la variable `$i` est incrémentée de 1 à chaque tour
</span><span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$liste</span><span class="p">);</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// tour à tour, on affiche chaque élément de la variable `$liste`
</span>    <span class="k">echo</span> <span class="nv">$liste</span><span class="p">[</span><span class="nv">$i</span><span class="p">];</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/for3.php">code/for3.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// la variable nommée `$tableau` contient plusieurs tableaux simples
// la variable nommée `$tableau` est un tableau à deux dimensions
</span><span class="nv">$tableau</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'1'</span><span class="p">,</span> <span class="s1">'php'</span><span class="p">),</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'html'</span><span class="p">),</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'css'</span><span class="p">),</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'4'</span><span class="p">,</span> <span class="s1">'javascript'</span><span class="p">),</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'5'</span><span class="p">,</span> <span class="s1">'sql'</span><span class="p">),</span>
<span class="p">);</span>

<span class="c1">// initialisation d'une variable nommée `$i` qui servira d'index / compteur
// la boucle for se terminera quand `$i` vaudra `count($tableau)`, c-à-d quand `$i` sera égal au nombre d'éléments dans la variable `$tableau`
// la variable `$i` est incrémentée de 1 à chaque tour
</span><span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$tableau</span><span class="p">);</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// tour à tour, on affecte chaque élément de la variable `$tableau` à la variable `$ligne`
</span>    <span class="nv">$ligne</span> <span class="o">=</span> <span class="nv">$tableau</span><span class="p">[</span><span class="nv">$i</span><span class="p">];</span>

    <span class="c1">// initialisation d'une variable nommée `$j` qui servira d'index / compteur
</span>    <span class="c1">// la boucle for se terminera quand `$j` vaudra `count($ligne)`, c-à-d quand `$j` sera égal au nombre d'éléments dans la variable `$ligne`
</span>    <span class="c1">// la variable `$j` est incrémentée de 1 à chaque tour
</span>    <span class="k">for</span> <span class="p">(</span><span class="nv">$j</span>  <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$j</span> <span class="o">&lt;</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$ligne</span><span class="p">);</span> <span class="nv">$j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// tour à tour, on affiche chaque élément de la variable `$ligne`
</span>        <span class="k">echo</span> <span class="nv">$ligne</span><span class="p">[</span><span class="nv">$j</span><span class="p">];</span>
        <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/foreach1.php">code/foreach1.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// la variable nommée `$liste` contient un tableau simple de trois éléments
</span><span class="nv">$liste</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'foo'</span><span class="p">,</span>
    <span class="s1">'bar'</span><span class="p">,</span>
    <span class="s1">'baz'</span>
<span class="p">);</span>

<span class="c1">// début de la boucle
// à chaque tour, php affecte la valeur de chaque élément de la variable `$liste` à la variable `$element`
</span><span class="k">foreach</span> <span class="p">(</span><span class="nv">$liste</span> <span class="k">as</span> <span class="nv">$element</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// affichage de la variable `$element`
</span>    <span class="k">echo</span> <span class="nv">$element</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/foreach2.php">code/foreach2.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// la variable nommée `$liste` contient un tableau associatif de trois éléments
</span><span class="nv">$liste</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'artichaut'</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">'broccoli'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">'carotte'</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">);</span>

<span class="c1">// début de la boucle
// à chaque tour, php affecte :
// - la clé de chaque élément de la variable `$liste` à la variable `$cle`
// - la valeur de chaque élément de la variable `$liste` à la variable `$valeur`
</span><span class="k">foreach</span> <span class="p">(</span><span class="nv">$liste</span> <span class="k">as</span> <span class="nv">$cle</span> <span class="o">=&gt;</span> <span class="nv">$valeur</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// affichage des variables `$cle` et `$valeur`
</span>    <span class="k">echo</span> <span class="s2">"</span><span class="nv">$cle</span><span class="s2"> : </span><span class="nv">$valeur</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/foreach3.php">code/foreach3.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// la variable nommée `$liste` contient un tableau simple de trois éléments
</span><span class="nv">$liste</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'foo'</span><span class="p">,</span>
    <span class="s1">'bar'</span><span class="p">,</span>
    <span class="s1">'baz'</span>
<span class="p">);</span>

<span class="c1">// début de la boucle
// à chaque tour, php affecte :
// - la clé de chaque élément de la variable `$liste` à la variable `$cle`
// - la valeur de chaque élément de la variable `$liste` à la variable `$valeur`
</span><span class="k">foreach</span> <span class="p">(</span><span class="nv">$liste</span> <span class="k">as</span> <span class="nv">$cle</span> <span class="o">=&gt;</span> <span class="nv">$valeur</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// affichage des variables `$cle` et `$valeur`
</span>    <span class="c1">// on remarque que php avait automatiquement affecté des nombres entiers en commençant par 0 comme clé de chaque élément
</span>    <span class="k">echo</span> <span class="s2">"</span><span class="nv">$cle</span><span class="s2"> : </span><span class="nv">$valeur</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><a href="code/foreach4.php">code/foreach4.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="c1">// la variable nommée `$tableau` contient plusieurs tableaux associatifs
// la variable nommée `$tableau` est un tableau à deux dimensions
</span><span class="nv">$tableau</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="s1">'1'</span><span class="p">,</span> <span class="s1">'nom'</span> <span class="o">=&gt;</span> <span class="s1">'php'</span><span class="p">),</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="s1">'2'</span><span class="p">,</span> <span class="s1">'nom'</span> <span class="o">=&gt;</span> <span class="s1">'html'</span><span class="p">),</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="s1">'3'</span><span class="p">,</span> <span class="s1">'nom'</span> <span class="o">=&gt;</span> <span class="s1">'css'</span><span class="p">),</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="s1">'4'</span><span class="p">,</span> <span class="s1">'nom'</span> <span class="o">=&gt;</span> <span class="s1">'javascript'</span><span class="p">),</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="s1">'5'</span><span class="p">,</span> <span class="s1">'nom'</span> <span class="o">=&gt;</span> <span class="s1">'sql'</span><span class="p">),</span>
<span class="p">);</span>

<span class="c1">// début de la boucle
// à chaque tour, php affecte la valeur de chaque élément de la variable `$tableau` à la variable `$ligne`
</span><span class="k">foreach</span> <span class="p">(</span><span class="nv">$tableau</span> <span class="k">as</span> <span class="nv">$ligne</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// début de la boucle
</span>    <span class="c1">// à chaque tour, php affecte :
</span>    <span class="c1">// - la clé de chaque élément de la variable `$ligne` à la variable `$cle`
</span>    <span class="c1">// - la valeur de chaque élément de la variable `$ligne` à la variable `$valeur`
</span>    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$ligne</span> <span class="k">as</span> <span class="nv">$cle</span> <span class="o">=&gt;</span> <span class="nv">$valeur</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// affichage des variables `$cle` et `$valeur`
</span>        <span class="k">echo</span> <span class="s2">"</span><span class="nv">$cle</span><span class="s2"> : </span><span class="nv">$valeur</span><span class="s2">"</span><span class="p">;</span>
        <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>



    </article>
</section>

</body>
</html>

